; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter, extra scripting
;   Upload options: custom port, speed and extra flags
;   Library options: dependencies, extra library storages
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:disco_f407vg]
platform = ststm32
framework = cmsis
board = disco_f407vg

[env:disco_l152rb]
platform = ststm32
framework = cmsis
board = disco_l152rb

[env:disco_f303vc]
platform = ststm32
framework = cmsis
board = disco_f303vc

[env:bluepill f103c8]
platform = ststm32
framework = cmsis
board = bluepill_f103c8

[env:disco_f030r8]
platform = ststm32
framework = cmsis
board = disco_f030r8
build_flags = -DSTM32F0

[env:nucleo_f207zg]
platform = ststm32
framework = cmsis
board = nucleo_f207zg
build_flags = -DSTM32F2

[env:nucleo_f746zg]
platform = ststm32
framework = cmsis
board = nucleo_f746zg
build_flags = -DSTM32F7

[env:nucleo_h743zi]
platform = ststm32
framework = cmsis
board = nucleo_h743zi
build_flags = -DSTM32H7 -DCORE_CM7

[env:nucleo_g071rb]
platform = ststm32
framework = cmsis
board = nucleo_g071rb
build_flags = -DSTM32G0

[env:nucleo_g431rb]
platform = ststm32
framework = cmsis
board = nucleo_g431rb
build_flags = -DSTM32G4

[env:nucleo_l011k4]
platform = ststm32
framework = cmsis
board = nucleo_l011k4
build_flags = -DSTM32L0

[env:nucleo_l432kc]
platform = ststm32
framework = cmsis
board = nucleo_l432kc
build_flags = -DSTM32L4
