; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter, extra scripting
;   Upload options: custom port, speed and extra flags
;   Library options: dependencies, extra library storages
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:nucleo_f070rb]
platform = ststm32
framework = libopencm3
board = nucleo_f070rb

[env:nucleo_f103rb]
platform = ststm32
framework = libopencm3
board = nucleo_f103rb

[env:nucleo_f207zg]
platform = ststm32
framework = libopencm3
board = nucleo_f207zg

[env:nucleo_f302r8]
platform = ststm32
framework = libopencm3
board = nucleo_f302r8

[env:nucleo_f401re]
platform = ststm32
framework = libopencm3
board = nucleo_f401re

[env:nucleo_f767zi]
platform = ststm32
framework = libopencm3
board = nucleo_f767zi

[env:nucleo_g071rb]
platform = ststm32
framework = libopencm3
board = nucleo_g071rb

[env:nucleo_g474re]
platform = ststm32
framework = libopencm3
board = nucleo_g474re

[env:nucleo_l053r8]
platform = ststm32
framework = libopencm3
board = nucleo_l053r8

[env:nucleo_l152re]
platform = ststm32
framework = libopencm3
board = nucleo_l152re

[env:nucleo_l476rg]
platform = ststm32
framework = libopencm3
board = nucleo_l476rg
